//数据操作数据
export default {
  'navbar.action.locale': '切換爲繁體中文',
  'footer.copyright': '版權所有',
  'sys.copy.success': '複製成功',
  'sys.okText': '確定',
  'sys.cancelText': '取消',
  'data.add': '添加',
  'data.del': '删除',
  'data.dels': '批量删除',
  'data.del.loading': '删除中',
  'data.del.success': '删除成功',
  'data.edit': '編輯',
  'data.modify': '修改',
  'data.save': '保存',
  'data.del.tig': '您確定要刪除嗎?',
  'data.form.select': '請選擇 ...',
  'data.form.enter': '請輸入 ...',
  'cell.enable': '啓用',
  'cell.forbidden': '禁用',
  'cell.open': '開',
  'cell.close': '關',
  'searchTable.form.search': '查詢',
  'searchTable.form.reset': '重置',
  'searchTable.operation.create': '新建',
  'searchTable.operation.export': '導出',
  'searchTable.operation.import': '導入',
  'searchTable.status': '狀態',
  // columns
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',
};
